{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "paper-wiki: parse",
        "type": "debugpy",
        "request": "launch",
        "module": "paper_wiki.cli.main",
        "args": ["parse", "GraphWalker", "--verbose"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  }